-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           servant-matrix-param
version:        0.1
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base < 5
    , servant == 0.5
  exposed-modules:
      Servant.MatrixParam
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Doctest.hs
  hs-source-dirs:
      test
  build-depends:
      base < 5
    , servant == 0.5
    , doctest
  other-modules:
      Servant.MatrixParamSpec
      Spec
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      base < 5
    , servant == 0.5
    , hspec
    , servant-matrix-param
  other-modules:
      Doctest
      Servant.MatrixParamSpec
  default-language: Haskell2010
